{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Station 3 to Reef 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorL1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeL1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoralL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 4 to Bottom Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}