{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3871865234375,
        "y": 7.2188486328125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0040036376106025,
        "y": 7.077424084894805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.810314453125001,
        "y": 5.097804687499999
      },
      "prevControl": {
        "x": 5.656675569892498,
        "y": 4.654179020300237
      },
      "nextControl": {
        "x": 5.960502112947323,
        "y": 5.531465095542808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8896337890625003,
        "y": 7.2188486328125
      },
      "prevControl": {
        "x": 3.262399960307734,
        "y": 6.386143859990108
      },
      "nextControl": {
        "x": 1.606646278177931,
        "y": 7.390505726277263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.804160156250001,
        "y": 5.576544921875
      },
      "prevControl": {
        "x": 2.486444753106137,
        "y": 6.885195136747554
      },
      "nextControl": {
        "x": 5.040849994607703,
        "y": 5.442902884804872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5807949218750001,
        "y": 7.045748046875
      },
      "prevControl": {
        "x": 2.5757818684243547,
        "y": 6.957089397310086
      },
      "nextControl": {
        "x": 1.1713060498919703,
        "y": 7.082235691791127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8659511718750004,
        "y": 5.3368701171875
      },
      "prevControl": {
        "x": 1.7362300160090336,
        "y": 7.349200431040483
      },
      "nextControl": {
        "x": 4.159442637135969,
        "y": 5.059555985816329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1100527343750002,
        "y": 6.786611328125
      },
      "prevControl": {
        "x": 1.748480603793427,
        "y": 6.8505114286202
      },
      "nextControl": {
        "x": 0.35454825745693086,
        "y": 6.710993056567375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4073583984375007,
        "y": 5.097804687499999
      },
      "prevControl": {
        "x": 3.141718793052796,
        "y": 5.456172205039088
      },
      "nextControl": {
        "x": 3.556231205901311,
        "y": 4.8969642354047025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2231210937500006,
        "y": 7.3306689453125
      },
      "prevControl": {
        "x": 3.5164128979925344,
        "y": 7.082083015806785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8059105431309899,
      "rotationDegrees": -124.8131038955019
    },
    {
      "waypointRelativePos": 2.0128169928115027,
      "rotationDegrees": -51.33030284987848
    },
    {
      "waypointRelativePos": 3.09535992412141,
      "rotationDegrees": -113.33912450285247
    },
    {
      "waypointRelativePos": 4.00522913338658,
      "rotationDegrees": -52.57377114052139
    },
    {
      "waypointRelativePos": 5.003157448083069,
      "rotationDegrees": -63.307549543480356
    },
    {
      "waypointRelativePos": 6.120956469648566,
      "rotationDegrees": -55.184491995383326
    },
    {
      "waypointRelativePos": 7.021365814696494,
      "rotationDegrees": -54.747742924881685
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}