{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8037343750000003,
        "y": 4.019896484374999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8307529296874998,
        "y": 4.54159765625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0176943359375001,
        "y": 7.04384375
      },
      "prevControl": {
        "x": 1.839626953125007,
        "y": 8.594893554687504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}