{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.248965820312501,
        "y": 2.744741210937499
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.086173752153533,
        "y": 1.3348065957036361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.145584960937501,
        "y": 1.0701787109374983
      },
      "prevControl": {
        "x": 5.96881286335772,
        "y": 1.2469600038314146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.259768294130126
  },
  "useDefaultConstraints": false
}