{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.934474609375001,
        "y": 4.034407226562499
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.077438813923499,
        "y": 4.381445493744705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.026322265625001,
        "y": 6.609740234374999
      },
      "prevControl": {
        "x": 6.861100907510619,
        "y": 6.2429519979650285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}