{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.172146484375,
        "y": 2.821560546874998
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.377771971396884,
        "y": 3.049964143523175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.28527734375,
        "y": 1.6771923828124988
      },
      "prevControl": {
        "x": 4.442221059284541,
        "y": 1.871791124211854
      },
      "nextControl": {
        "x": 4.128333628215459,
        "y": 1.4825936414131438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.317,
        "y": 0.771
      },
      "prevControl": {
        "x": 2.6874120233241214,
        "y": 0.9834228861982248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.33242290361132
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.882360513729672
  },
  "useDefaultConstraints": false
}