{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5436679687500003,
        "y": 5.558949218749999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.705015134630644,
        "y": 6.080674178585141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.82858203125,
        "y": 6.5493359375
      },
      "prevControl": {
        "x": 1.602814180756274,
        "y": 6.656708548921361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.0853580631115
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6251638034135
  },
  "useDefaultConstraints": true
}