{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.298515625,
        "y": 5.2846923828125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.501643391135399,
        "y": 5.472762127482852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5217216796875,
        "y": 7.378162109374999
      },
      "prevControl": {
        "x": 6.3888974224060995,
        "y": 7.1585975379983795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.39167813202855
  },
  "useDefaultConstraints": true
}