{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.248965820312501,
        "y": 2.744741210937499
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.058367990964488,
        "y": 1.8831368670225945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9922353515625,
        "y": 1.3526621093749986
      },
      "prevControl": {
        "x": 6.8313978582507415,
        "y": 1.5440551623972807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.259768294130126
  },
  "useDefaultConstraints": true
}