{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.407943359375,
        "y": 1.204964843749998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.141964553461053,
        "y": 1.1195074687440696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.216592773437501,
        "y": 2.737961914062498
      },
      "prevControl": {
        "x": 5.236421460069614,
        "y": 2.48874950829897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.010403424434
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}