{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.407943359375,
        "y": 1.204964843749998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.638350016450945,
        "y": 1.5782224657414217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.232779296875001,
        "y": 2.950214843749998
      },
      "prevControl": {
        "x": 5.345003210014187,
        "y": 2.72681879785901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.010403424434
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}