{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.520030273437501,
        "y": 7.34076171875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.481309304457669,
        "y": 6.315721039014891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3297841796875005,
        "y": 5.275818359374999
      },
      "prevControl": {
        "x": 6.0881862680732475,
        "y": 5.970225562138303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.1162284293707
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}